# javaTestingLab5

./: pom.xml
src/main/java/: GenerateReport.java  MakeConnection.java
src/test/java/: DeleteTests.java  GetTests.java  PlayGroundTests.java  PostTests.java  PutTests.java
src/test/resources/: testng.xml
